:root{
    :root{
        --color-dark: #000;
        --color-white: #fff;
        --color-light: #ababab;
        --color-purple: #5d15a5;
    }
}
*{margin:0 ;
  padding: 0;
  box-sizing: border-box; 
}

body{
    display: left;
    justify-content: center;
    align-items: left;
    min-height: 100vh;
    background: #ffffff;
}



.navegação{
    position:relative;
    height: 500px;
    background: #ffffff;
    width: 70px;
    box-shadow: 10px 0 0 #5807db; 
    border-left: 10px solid #ffffff;
    overflow-x: hidden;
    transition: 0.5s;
    display: flex;
    margin-left:0vw;
}
.navegação:hover{
    width: 300px;
}

.navegação ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 5px;
    padding-top: 40px;
}
.navegação ul li{
    position: relative;
    list-style: none;
    width: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.navegação ul li a{
    position: relative;
    display: flex;
    width: 100%;
    text-decoration: none;
    color: #050000;
}
.navegação ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    text-align: center;
    line-height: 70px;
}
.navegação ul li a .title{
position: relative;
display: block;
padding-left: 10px;
height: 60px;
line-height: 60px;
white-space: nowrap;
}
.navegação ul li.active{
    background: #ffffff;

}
.navegação ul li.active a::before{
    content: '';
    position: absolute;
    top: -30px;
    right: 0;
    width: 30px;
    height: 30px;
    background: #ffffff;
    border-radius: 50%;
    box-shadow: 15px -15px 0 #ffffff;
}
.navegação ul li .icon img{
    position: relative;
    font-size: 1.5rem;
    z-index: 1;
}
.navegação ul li.active a::after{
    content: '';
    position: absolute;
    bottom: -30px;
    right: 0;
    width: 30px;
    height: 30px;
    background: #ffffff;
    border-radius: 50%;
    box-shadow: 15px -15px 0 #f9f9fa;
}
.navegação ul li :hover{
    background-color: #5807db;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.navigation ul li :focus{
    background-color: #5807db;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}




#area-cabeçalho{
    background-color: #5807db;
    padding: 15px;
    text-align: center;
}

#area-cabeçalho{
    background-color: #5807db;
    padding: 15px;
    text-align: center;
}

.container{
    max-width: 1280px;
    margin: auto;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #ffffff;
}



header{
    width: 100%;
    float: right;
    grid: 10%;
    align-items: center;
}
header i{
    font-size: 30px;
    color: #f7f7f8;
}
header ul{
    list-style: none;
}



.clock{
    height: 20px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #000000;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.7);
    border-radius: 3px;
    letter-spacing: 3px;
}
.clock div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: #010002;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.7);
    border-radius: 7px;
    letter-spacing: 3px;
}
.clock span{
    font-weight: bolder;
    font-size: 30px;
}
.clock span.tempo {
    font-size: 10px;
}
 .menuzinho{
    padding-top: 20px;
    display: grid;
    grid-template-columns: minmax(0, 320px) minmax(0, 1fr);
    gap: 5px;
 }
 .tabela{
    background-color: #ffffff;
    margin-right: 10px;
    height: 170%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding-top: 30px;
 }
 .imageminicial {
    padding-top: 50px;
 }


 main.cards {
    display: flex;
    padding: 32px;
}

main.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 100px;
    border-radius: 8px;
    max-height: 468px;
    margin-left: 32px;
}

main.cards section.card:first-child {
    margin-left: 200px;
}

main.cards section.card .icon {
    width: 64px;
    height: 64px;
}

main.cards section.card img {
    width: 100%;
}

main.cards section.card h3 {
    font-size: 100%;
    margin: 16px 0;
}

main.cards section.card span {
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin-bottom: 16px;
}

main.cards section.card button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px 0;
}

main.cards section.card.contact button {
    background: linear-gradient(to right, #9F66FF, #DFCBFF);
}
main.cards section.card.shop button {
    background: linear-gradient(to right, #FE5F8F, #FFC7D9);
}
main.cards section.card.about button {
    background: linear-gradient(to right, #9F66FF, #9F66FF);
}

main.cards section.card.contact {
    box-shadow: 20px 20px 50px -30px #DBC4FF;
}
main.cards section.card.shop {
    box-shadow: 20px 20px 50px -30px #AFD6FF;
}
main.cards section.card.about {
    box-shadow: 20px 20px 50px -30px #FFC1D5;
}

@media screen and (max-width: 720px) {
    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 70%;
    }

}